{
  "editor.formatOnSave": true,
  "prettier.embeddedLanguageFormatting": "off",
  "prettier.jsxSingleQuote": false,
  "prettier.quoteProps": "preserve",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none",
  "files.trimTrailingWhitespace": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true
}